
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="90dp"
        android:id="@+id/map"
        tools:context=".Home"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:id="@+id/locationMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="65dp"
        android:gravity="center"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/locationMarkertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_map"
        android:gravity="center"
        android:minWidth="180dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text=" Set your Location "
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView1"
        android:paddingTop="2dp"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:src="@drawable/map_marker"/>

    </LinearLayout>

    <TextView
        android:id="@+id/pickUpEdit"
        style="@style/PlaceView"
        android:hint=" Drag pin to pick-up location"
        android:textSize="20sp"
        android:gravity="top"/>

    <AutoCompleteTextView
        android:id="@+id/dropEdit2"
        style="@style/PlaceView"
        android:hint="Enter dropoff location"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_gravity="bottom">

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="55dp"-->
        <!--android:paddingLeft="40dp"-->
        <!--android:paddingRight="40dp"-->
        <!--android:layout_gravity="bottom">-->

        <!--<Button-->
            <!--android:id="@+id/now"-->
            <!--style="@style/TimeButton"-->
            <!--android:text="NOW"/>-->

        <!--<View-->
            <!--android:layout_width="5dp"-->
            <!--android:layout_height="1dp"></View>-->

        <!--<Button-->
            <!--android:id="@+id/later"-->
            <!--style="@style/TimeButton"-->
            <!--android:text="LATER"/>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:id="@+id/carTypeLayout">-->
        <!--<TextView-->
            <!--android:id="@+id/hatchbackView"-->
            <!--style="@style/CarStyle"-->
            <!--android:text="Hatchback"/>-->
        <!--<TextView-->
            <!--android:id="@+id/sedanView"-->
            <!--style="@style/CarStyle"-->
            <!--android:text="Sedan"/>-->
        <!--<TextView-->
            <!--android:id="@+id/suvView"-->
            <!--style="@style/CarStyle"-->
            <!--android:text="SUV"/>-->

    <!--</LinearLayout>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right|bottom">

        <TableRow
            android:id="@+id/submitRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submitButton"
                style="@style/TimeButton"
                android:text="SUBMIT"/>
        </TableRow>

        <TableRow
            android:id="@+id/uberRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/uberLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:src="@drawable/uberlogo"/>

            <TextView
                android:id="@+id/uberPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/price_label"
                android:textSize="20sp"
                android:paddingTop="10sp"
                android:paddingRight="2sp"
                android:paddingLeft="25sp"/>

            <EditText
                android:id="@+id/uberPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:paddingTop="10sp"/>

            <TextView
                android:id="@+id/uberTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/time_label"
                android:textSize="20sp"
                android:paddingTop="10sp"
                android:paddingRight="5sp"
                android:paddingLeft="25sp"/>

            <EditText
                android:id="@+id/uberTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:paddingTop="10sp"/>
        </TableRow>

        <TableRow
            android:id="@+id/lyftRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/lyftLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:src="@drawable/lyftlogo"/>

            <TextView
                android:id="@+id/lyftPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/price_label"
                android:textSize="20sp"
                android:paddingTop="10sp"
                android:paddingRight="2sp"
                android:paddingLeft="25sp"/>

            <EditText
                android:id="@+id/lyftPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:paddingTop="10sp"/>

            <TextView
                android:id="@+id/lyftTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/time_label"
                android:textSize="20sp"
                android:paddingTop="10sp"
                android:paddingRight="5sp"
                android:paddingLeft="25sp"/>

            <EditText
                android:id="@+id/lyftTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:paddingTop="10sp"/>
        </TableRow>

    </TableLayout>


</FrameLayout>